App20/App20/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App20;assembly:App20"
             x:Class="App20.Page5">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="Main"
                        WidthRequest="{Binding Width}"
                        HeightRequest="{Binding Height}">
            <!-- <StackLayout x:Name="Side"
                         BackgroundColor="Orange"
                         WidthRequest="100"
                         HeightRequest="50">
                
            </StackLayout> -->
            <local:LineCanvas x:Name="Canvas"
                              WidthRequest="{Binding Width}"
                              HeightRequest="{Binding Height}">
                <local:MyBox x:Name="Box1"
                         WidthRequest="50"
                         HeightRequest="50"
                         TranslationX="200"
                         TranslationY="50"
                         Opacity="0.5"
                         BackgroundColor="Red"/>
                <local:MyBox x:Name="Box2"
                         WidthRequest="50"
                         HeightRequest="50"
                         TranslationX="50"
                         TranslationY="150"
                         Opacity="0.5"
                         BackgroundColor="Blue"/>
                <BoxView x:Name="Box3"
                         WidthRequest="50"
                         HeightRequest="50"
                         TranslationX="200"
                         TranslationY="250"
                         BackgroundColor="Yellow"/>
                <BoxView x:Name="Box4"
                         WidthRequest="50"
                         HeightRequest="50"   
                         TranslationY="340"
                         BackgroundColor="Green"/>
                <Button Text="Click!!"
                        TranslationX="200"
                        Clicked="OnClick"/>

            </local:LineCanvas>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>